spring.application.name=examen2
spring.datasource.url=jdbc:mysql://localhost:3307/examen2
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8091